# ExzProgram

./: .editorconfig  ExzProgram.sln  README.md
ExzProgram/: ExzProgram.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  main stuff.md
ExzProgram/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
UI DESIGN/PDN FILES/: yes.pdn
UI DESIGN/PDN FILES/PREMIUM/: yes-premium.pdn
